Hotel/Hotel/View/AdminWindow.xaml

<Window x:Class="Hotel.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
          xmlns:viewmodels="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Add" Width="100" Height="30">
                    <StackPanel Height="400">
                        <Label HorizontalAlignment="Left" Margin="30" VerticalAlignment="Top" Height="30" Width="200">Number</Label>
                        <TextBox HorizontalAlignment="Left" Margin="30, -30, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Password}" ></TextBox>
                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Price</Label>
                        <TextBox HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Password}" ></TextBox>
                        <Label HorizontalAlignment="Left" Margin="30, 10"  Height="30" Width="200">Type</Label>
                        <TextBox HorizontalAlignment="Left" Margin="30, -10, 0, 0"  VerticalAlignment="Top" Height="30" Width="200" Text="{Binding Password}" ></TextBox>
                        <Button Content="Create room" Height="30" Width="200" HorizontalAlignment="Left" Margin="30, 30, 0, 0" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edit" Width="100" Height="30" />
                <TabItem Header="Delete" Width="100" Height="30" />
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
