Hotel/Hotel/View/ClientWindow.xaml

<Window x:Class="Hotel.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        
        xmlns:viewmodels="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ClientViewModel/>
    </Window.DataContext>

    <Grid>

        <ListBox BorderThickness="2" Grid.Row="2" x:Name="listBox"  Margin="40,100,40,0"  AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Beige" ItemsSource="{Binding Rooms}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0"  >

                            <ListBox ItemsSource="{Binding Pictures}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Image Width="200" Height="100" Source="{Binding url}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock Margin="3" Text="Tip camera:" FontSize="20"/>
                            <TextBlock Margin="3" Text="{Binding type}" FontSize="20"/>
                            

                        </StackPanel >
                        <Grid Grid.Column="1"  Margin="220, 0, 0, 0" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top"  >
                                    <TextBlock  Text="Pret:" FontSize="20"></TextBlock>
                                    <TextBlock Margin="0, 0, 30,0"  Text="{Binding price}" FontSize="20"></TextBlock>

                                </StackPanel>
                                <Button Content="Rezerva" Margin="0, 50, 0, 0" Padding="4" Background="#ffd77b"/>
                            </StackPanel>
                           
                        </Grid>
                     
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
